<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp2"
    android:orientation="vertical"
    tools:context=".Lobby">
    <Button
        android:background="@drawable/right_background"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Links on Fb"
        android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        />


</LinearLayout>
